# OCR_Project

./: Connection.py  README.md  build.gradle  clovaOCR.py  local.properties  settings.gradle
OCRPro/: build.gradle  settings.gradle
OCRPro/src/main/java/org/zerock/ocrpro/: OcrProApplication.java
OCRPro/src/main/java/org/zerock/ocrpro/DAO/: OCRDAO.java
OCRPro/src/main/java/org/zerock/ocrpro/connection/: ConnectionTests.java  ConnectionUtil.java
OCRPro/src/main/java/org/zerock/ocrpro/ocr/: OCRAPI.java
OCRPro/src/main/java/org/zerock/ocrpro/service/: OCRService.java
OCRPro/src/main/java/org/zerock/ocrpro/vo/: ListToVO.java  TableVO.java
OCRPro/src/test/java/org/zerock/ocrpro/: OcrProApplicationTests.java
OCRPro/src/test/java/org/zerock/ocrpro/DAO/: OCRDAOTests.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camerakt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerakt/: Dialog.kt  ListActivity.kt  ListDialog.kt  ListOcrFragment.kt  MainActivity.kt  Memo.kt  OneActivity.kt  OneOcrFragment.kt  SelectActivity.kt  TableActivity.kt  TableDialog.kt
app/src/main/java/com/example/camerakt/adapter/: ContractListAdapter.kt  CustomItemDecoration.kt  ListAdapter.kt  TableAdapter.kt
app/src/main/java/com/example/camerakt/database/: DatabaseHelper.java  OCRTableFirebaseHelper.java
app/src/main/java/com/example/camerakt/demand/: ImageFields.java  RecognitionRequest.java
app/src/main/java/com/example/camerakt/fragment/: ListFragment.kt
app/src/main/java/com/example/camerakt/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/camerakt/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/camerakt/response/: BoundingPoly.java  CellTextLine.java  CellWord.java  Example.java  Field.java  ImageTable.java  RecognitionResults.java  Tablecell.java  ValidationResult.java  Vertex.java
app/src/main/java/com/example/camerakt/util/: CameraUtil.kt  MyEncoder.kt  Variable.kt
app/src/main/java/com/example/camerakt/viewmodel/: Contract.kt  ListViewModel.kt  MyViewModel.kt  OneViewModel.kt
app/src/main/res/drawable/: drawable_resize.xml
app/src/main/res/layout/: activity_all.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_one.xml  activity_table.xml  dialog.xml  fragment_list_ocr.xml  fragment_one_ocr.xml  item.xml  list_dialog.xml  row_item.xml
app/src/main/res/layout-land/: activity_list.xml  activity_one.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/camerakt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
