<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".OneActivity">

    <TextView
            android:text="개별 입력"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/one_list" android:layout_weight="0"
            android:textSize="48sp" android:fontFamily="sans-serif"
            android:gravity="center"/>

    <ImageView
            android:id="@+id/one_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:layout_weight="7"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:gravity="center">

        <Button
                android:id="@+id/btn_camera_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="@string/takePicture"
                app:layout_constraintEnd_toStartOf="@+id/btn_ocr_one"
        />

        <Button
                android:id="@+id/btn_ocr_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/recognition"
                app:layout_constraintStart_toEndOf="@+id/btn_camera_one"
        />
    </LinearLayout>

</LinearLayout>
